steps:
- name: 'gcr.io/alert-flames-286515/packer-ansible-base-image-gcr:latest'
  entrypoint: packer
  args: ['build', '-var', 'project_id=$PROJECT_ID', 'wordpress.json']
  env:
  - 'PACKER_LOG=1'
  - 'PACKER_LOG_PATH=packer.log'
  timeout: 2600s
  
options:
  logging : CLOUD_LOGGING_ONLY
timeout: 2600s

